<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <EditText
        android:id="@+id/heightEditText"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="175dp"
        android:layout_marginTop="116dp"
        android:ems="10"
        android:hint="height"
        android:inputType="number"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_nasme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="176dp"
        android:layout_marginTop="57dp"

        >

    <EditText
        android:id="@+id/weightEditText"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="weight "
        android:inputType="number"
        />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_nameg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="58dp"
        >

    <EditText
        android:id="@+id/ageEditText"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="age"
        android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/sexSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/heightEditText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="-128dp" />

    <Button
        android:id="@+id/testButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="87dp"
        android:onClick="test"
        android:text="Button" />

    <Spinner
        android:id="@+id/activitySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="312dp" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_named"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/heightEditText"
        >

        <EditText
        android:id="@+id/weightToLoseEdittext"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/edittext_hint"
        android:inputType="number"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_namek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="176dp"
        >

    <EditText
        android:id="@+id/durationEditText"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Duration"
        android:inputType="number" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/maintenanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout_namek"
        android:layout_alignStart="@+id/testButton"
        android:layout_marginStart="18dp"
        android:layout_marginTop="-35dp"
        android:text="Mantaince" />

    <TextView
        android:id="@+id/losetTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/testButton"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="242dp"
        android:text="Lose" />


</RelativeLayout>